.home-container{
    // display: flex;
    .menu-list{
      width: 180px;
      height: 100%;
      position: fixed;
      top: 0;
      .ant-menu{
          height: 100% ;
      }

    }
    .main-app{
        margin-left: 180px;
        // flex: 1;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            margin: 10px 20px 0 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
                cursor: pointer;
            }
            .user-info{
                float: right;
                cursor: pointer;
                text-align: center;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #eee;
                        color: #999;
                        // border-radius: 10px;
                        font-weight: bold;
                    }
                }
                li{
                    padding: 0 20px;
                }
                &:hover{
                   li{
                       display: block;
                   }
                }
            }
        }
    }
  }